# mobile-app-portfolio-ass2

About_me/: settings.gradle
About_me/app/: build.gradle
About_me/gradle/wrapper/: gradle-wrapper.properties
Calculator/gradle/wrapper/: gradle-wrapper.properties
Firebase_cloud_test/: settings.gradle
Firebase_cloud_test/app/: build.gradle
Firebase_cloud_test/gradle/wrapper/: gradle-wrapper.properties
TransGengoSprint1/: build.gradle  settings.gradle
TransGengoSprint1/app/: build.gradle  google-services.json
TransGengoSprint1/gradle/wrapper/: gradle-wrapper.properties
camera/app/: build.gradle  google-services.json
camera/app/src/main/: AndroidManifest.xml
camera/gradle/wrapper/: gradle-wrapper.properties
firebasetest/: settings.gradle
firebasetest/app/: build.gradle  google-services.json
firebasetest/gradle/wrapper/: gradle-wrapper.properties
firstApp/app/: build.gradle
firstApp/gradle/wrapper/: gradle-wrapper.properties
kanji/: settings.gradle
kanji/app/: build.gradle
kanji/gradle/wrapper/: gradle-wrapper.properties
kotlin_tut/: settings.gradle
kotlin_tut/app/: build.gradle
kotlin_tut/gradle/wrapper/: gradle-wrapper.properties
textanal/: settings.gradle
textanal/app/: build.gradle
textanal/app/src/androidTest/java/com/example/text_anal/: ExampleInstrumentedTest.kt
textanal/app/src/main/: AndroidManifest.xml
textanal/app/src/main/java/com/example/text_anal/: MainActivity.kt
textanal/app/src/main/res/values/: strings.xml  themes.xml
textanal/app/src/main/res/values-night/: themes.xml
textanal/app/src/test/java/com/example/text_anal/: ExampleUnitTest.kt
textanal/gradle/wrapper/: gradle-wrapper.properties
texttranslate/: settings.gradle
texttranslate/app/: build.gradle
texttranslate/gradle/wrapper/: gradle-wrapper.properties
todolist/app/: build.gradle
todolist/gradle/wrapper/: gradle-wrapper.properties
week7activity1/: settings.gradle
week7activity1/app/: build.gradle
week7activity1/gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
